I2CIO_Test/View/FrmMain.xaml

<Window x:Class="I2CIO_Test.View.FrmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I2CIO_Test.View" Background="LightGray"
        mc:Ignorable="d" Loaded="Window_Loaded" Closed="Window_Closed"
        Title="低温测试" Height="485" Width="719">
    <TabControl>
        <TabItem Header="Settings">
            <StackPanel>

            </StackPanel>
        </TabItem>
        <TabItem Header="Parameters">
            <StackPanel>

            </StackPanel>
        </TabItem>
        <TabItem Header="Test" IsSelected="True">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="COM选择:"/>
                    <ComboBox x:Name="cmbCom" Width="120"/>
                    <Button x:Name="btnCom" Content="初始化" Click="btnCom_Click"/>
                    <TextBox x:Name="tbDisplay" Width="300"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel>
                        <GroupBox Header="Hp8153A光功率计" Margin="5">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="地址:"/>
                                <ComboBox x:Name="cmbMeterAdd" Width="60"/>
                                <Button Name="btnMeterSet" Content="初始化" Click="btnMeterSet_Click"/>
                                <TextBlock Text="波长:"/>
                                <ComboBox x:Name="cmbMeterWaveLength" Width="100" SelectionChanged="cmbMeterWaveLength_SelectionChanged"/>
                                <TextBlock Text="Cal:" Margin="10,0"/>
                                <TextBox x:Name="tbMeterCal" KeyUp="tbMeterCal_KeyUp"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Hp8156A光衰减器" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="地址:"/>
                                <ComboBox x:Name="cmbAttAdd" Width="60"/>
                                <Button Name="btnAttSet" Content="初始化" Click="btnAttSet_Click"/>
                                <TextBlock Text="波长:"/>
                                <ComboBox x:Name="cmbAttWaveLength" Width="100" SelectionChanged="cmbAttWaveLength_SelectionChanged"/>
                                <TextBlock Text="Cal:" Margin="10,0"/>
                                <TextBox x:Name="tbAttCal" KeyUp="tbAttCal_KeyUp"/>
                                <TextBlock Text="衰减:"/>
                                <TextBox Name="tbAttAtt" KeyUp="tbAttAtt_KeyUp"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="MP2100A眼图仪" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="地址:"/>
                                <ComboBox x:Name="cmbBertAdd" Width="60"/>
                                <Button Name="btnBertSet" Content="初始化" Click="btnBertSet_Click"/>
                                <TextBox Name="tbBertCommand" Width="200"/>
                                <Button Name="btnSendCommand" Content="Send Command" Click="btnSendCommand_Click"/>
                                <Button Name="btnReadCommand" Content="|Read Command" Click="btnReadCommand_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <TextBox Name="tbReadArea" Margin="10,0" HorizontalAlignment="Left" Width="500" Height="40"/>
                </StackPanel>
                <GroupBox Header="参数展示" Margin="5">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SN:"/>
                            <TextBox x:Name="tbSN" IsHitTestVisible="False" Width="200"/>
                        </StackPanel>
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="TxPower:"/>
                                <TextBlock x:Name="tbTxPower"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="RX1:"/>
                                <TextBlock Name="tbRx1"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="Sen:"/>
                                <TextBlock Name="tbSen"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="ER:"/>
                                <TextBlock Name="tbER"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="RX2:"/>
                                <TextBlock Name="tbRx2"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="Temp:"/>
                                <TextBlock Name="tbTemp"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="Crossing:"/>
                                <TextBlock Name="tbCrossing"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="RX3"/>
                                <TextBlock Name="tbRx3"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="Bais:"/>
                                <TextBlock Name="tbBais"/>
                            </StackPanel>
                            <Button Name="btnGetValue" Grid.Row="3" Grid.Column="1" Content="获取参数值" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Click="btnGetValue_Click"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
