I2CIO_Test/MainWindow.xaml

<Window x:Class="I2CIO_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I2CIO_Test" Loaded="Window_Loaded"
        mc:Ignorable="d" Background="LightGray" Closed="Window_Closed"
        Title="I2C读写测试" Height="719.85" Width="944.947">
    <StackPanel>
        <GroupBox Header="Keithley设备控制" Margin="5">
            <StackPanel Margin="5">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="设备地址:"/>
                    <ComboBox x:Name="cmbInstrumentAdd" Width="60" SelectionChanged="cmbInstrumentAdd_Selected"/>
                    <TextBlock Text="电压:"/>
                    <TextBox x:Name="tbVoltage"/>
                    <TextBlock Text="电流:"/>
                    <TextBox x:Name="tbCurrent"/>
                    <Button x:Name="btnOpen" Content="开启" Click="btnOpen_Click"/>
                    <Button x:Name="btnClose" Content="关闭" Click="btnClose_Click"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="显示结果:"/>
                    <TextBox x:Name="tbKeithInfo" Margin="0,5" HorizontalAlignment="Left" 
                             Width="450" Height="45" IsHitTestVisible="False"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="通用设备控制" Margin="5">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="tbCommand" MinWidth="160"/>
                    <Button x:Name="btnSendCommand" Content="_Send command" Click="btnSendCommand_Click"/>
                    <Button x:Name="btnReadCommand" Content="_Read Command" Click="btnReadCommand_Click"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="显示结果:"/>
                    <TextBox x:Name="tbCommonResult" Margin="0,5" HorizontalAlignment="Left" Width="450" Height="45"
                             IsHitTestVisible="False"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="I2C数据读取" Margin="5">

            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="COM选择:"/>
                    <ComboBox x:Name="cmbCom" Width="120"/>
                    <Button x:Name="btnCom" Content="初始化" Click="btnCom_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="读取位置:"/>
                    <ComboBox x:Name="cmbReadAdd" Width="100"/>
                    <TextBlock Text="开始位置:" Margin="10,0"/>
                    <TextBox x:Name="tbStartAdd" KeyUp="tbStartAdd_KeyUp"/>
                    <TextBlock Text="读取字节数:"/>
                    <TextBox x:Name="tbReadCount" KeyUp="tbReadCount_KeyUp"/>
                    <Button x:Name="btnRead" Content="读取" Click="btnRead_Click"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="显示结果"/>
                        <TextBox x:Name="tbDisplay" Margin="5,10,0,10" Height="200" MinWidth="300" 
                             HorizontalAlignment="Left" IsHitTestVisible="False" Width="302"/>
                    </StackPanel>
                    <StackPanel>
                        <Grid Margin="5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="温度：" Margin="0,10,5,0"/>
                            <TextBox Name="tbTemp" Grid.Row="0" Grid.Column="1" Height="25" IsHitTestVisible="False"/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Bais：" Margin="0,10,5,0"/>
                            <TextBox Name="tbBais" Grid.Row="1" Grid.Column="1" Height="25" IsHitTestVisible="False"/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="Rx@10：" Margin="0,10,5,0"/>
                            <TextBox Name="tbRx10" Grid.Row="2" Grid.Column="1" Height="25" IsHitTestVisible="False"/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Text="Rx@20：" Margin="0,10,5,0"/>
                            <TextBox Name="tbRx20" Grid.Row="3" Grid.Column="1" Height="25" IsHitTestVisible="False"/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Text="Rx@30：" Margin="0,10,5,0"/>
                            <TextBox Name="tbRx30" Grid.Row="4" Grid.Column="1" Height="25" IsHitTestVisible="False"/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Text="Vcc：" Margin="0,10,5,0"/>
                            <TextBox Name="tbVcc" Grid.Row="5" Grid.Column="1" Height="25" IsHitTestVisible="False"/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Text="TxPower：" Margin="0,10,5,0"/>
                            <TextBox Name="tbTxPower" Grid.Row="6" Grid.Column="1" Height="25" IsHitTestVisible="False"/>
                            <Button x:Name="btnCalculate" Grid.ColumnSpan="2" Content="计算" HorizontalAlignment="Left" Height="25" Margin="43,5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="108"
                                    Click="btnCalculate_Click"/>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
